{
    "editor.wordWrap": "wordWrapColumn",
    "chat.editor.wordWrap": "on",
    "workbench.editor.wrapTabs": true,
    "ansible.lightspeed.enabled": true,
    "ansible.lightspeed.suggestions.enabled": true
}